<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <h1 class="title">My order</h1>
      <div class="my-order-container">
        <div class="my-order-content">
          <div>
            <p>
              <span>03.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260F"
                alt="computer"
              />
            </figure>
            <p>Computer</p>
            <p>$30.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260F"
                alt="computer"
              />
            </figure>
            <p>Computer</p>
            <p>$30.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img
                src="https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260F"
                alt="computer"
              />
            </figure>
            <p>Computer</p>
            <p>$30.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
